{
  "input": {
    "width": 640,
    "height": 480,
    "orient": "right",
    "gray": false,
    "use_hist": false,
    "input_prefix": "",
    "output_prefix": ""
  },
  "detect": {
    "model": "models/detect/M_Detect_Hunter_SmallFace_IR_AND_RGB_9.2.0.model",
    "platform": "default",
    "force_resize_max": 0
  },
  "align": {
    "model": "models/align/M_Align_occlusion_106_1.6.4.model",
    "platform": "default",
    "align_thres": 0.1,
    "save_landmark_img": false,
    "save_aligned_img": false,
    "use_track": false
  },
  "verify": {
    "model": "models/verify/M_Verify_Mobilenetv2Pruned_Common_3.75.1.model",
    "platform": "default",
    "feature_len": 128,
    "verify_cropped": false
  },
  "liveness": {
    "model": "models/2d_models/liveness/M_Liveness_Antispoofing_General_7.37.1.model",
    "platform": "default",
    "use_sequence": false
  },
  "eyestate": {
    "model": "",
    "platform": "default",
    "use_sequence": true,
    "open_thres": 9500,
    "valid_thres": 9500,
    "buffer_sizes": 2
  },
  "gaze_mn": {
    "model": "",
    "head3d": "",
    "intrinsic": [
      480.422444,
      0,
      320.977978,
      0,
      480.422444,
      195.290545,
      0,
      0,
      1
    ],
    "eyestate_thres": 0.8
  },
  "benchmark": false
}
